{
  "name": "codex-specsmd-cinema-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline cinema ticket CLI built as a SpecsMD AI-DLC laboratory with Codex",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.test.json",
    "start": "tsx src/cli/main.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
